{
  "name": "DevTools Panel",
  "short_name": "DevPanel",
  "version": "0.0.1",
  "devtools_page": "devtools.html",
  "description": "This extension shows how to create new a panel in DevTools Toolbox",
  "manifest_version": 2
}
